<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ProductQuery.exe" version="1.0.0.2" publicKeyToken="d92cb9a060c19c8b" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="kocsistemlogo_.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ProductQuery" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ProductQuery.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Bildirim Seçenekleri
          Windows Kullanıcı Hesabı Denetim düzeyini değiştirmek istiyorsanız 
          requestedExecutionLevel düğümünü aşağıdakilerden biriyle değiştirin.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />

         Geriye dönük uyumluluk için Dosya ve Kayıt Defteri Sanallaştırması’nı 
         kullanmak istiyorsanız requestedExecutionLevel düğümünü silin.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="HtmlAgilityPack.dll" size="138752">
      <assemblyIdentity name="HtmlAgilityPack" version="1.5.1.0" publicKeyToken="BD319B19EAF3B43A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>yukXaUHy4blRW0/lQJysc6B/3S7mqPaOgkuhTFAn23k=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ProductQuery.exe" size="707056">
      <assemblyIdentity name="ProductQuery" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>BAYuIIxhxUMEsm5OQhGJ7EXUAAkpnAllR0zjlyowHxM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="kocsistemlogo_.ico" size="270398">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>gg1QS5It7Z/nOCC9mrJS6nvgJeBrqKcgfQRa8m6+3S0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ProductQuery.exe.config" size="184">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>FqWy0dfMmRS85zkU1NlW07p6LsNOPUHodvLiZcFdgJY=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-ON3KN6A\MEFSOFT" issuerKeyHash="9feed64a40d205fc651b0ced591700d55add73ed" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>fMYQxYVSlNqACSgFBpG/3cWpWnYGpI4aCO52YxAj7yI=</DigestValue></Reference></SignedInfo><SignatureValue>nMa+Ir7nC41aCKBVlAbZkMbu9WduPV6xCNAEkIUfZs9Eoq6HQqKNZLd9muxv2QAHrmq5itTN8eA9nxJwaVS7BgXoBD6VkfEiubZBJ23PVhCSJD0W0sFKS50BR2WDcSgPm3q5D3iK3LrxlpEj8ZrkH+wjZR1fuQjMiT3MR6QGiTI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>3E0uZ5T6H3a9LawmEqC36tZ9nqSa61Um5lXn7Dr45hzGubhoDQ4E5IplVb0KaWGs//gaJRuJTedBgUgClJ4PV8FXKFkQHxALJecCD5hw9cSA7Cn2/dfWrLsBE7nAc1iJuQ340WTwNb9fqVt8FZXFnCwx87va9u+5pAw/cTHL7zk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="22ef23106376ee081a8ea406765aa9c5ddbf910605280980da945285c510c67c" Description="" Url=""><as:assemblyIdentity name="ProductQuery.exe" version="1.0.0.2" publicKeyToken="d92cb9a060c19c8b" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-ON3KN6A\MEFSOFT</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>MIjbkD8tPqgVFCCJjFtWisajdRu1AuSfSfciVyRi/0s=</DigestValue></Reference></SignedInfo><SignatureValue>ZmUtuSvYvJqP0Xzny2NHLvbfTQQqcnOxggMLvtjUOSaWcKBE7dy2jywvGDIiDaLwXBfXD4wdm0pjCfy8VZvo4/boBM85BwNMTSktJR5wTJoSmrUt3kB4c28+hMwJXotiCvyiT050lOkpx2keuO0mfdknjvIl77ZkJ52RHFrSVpo=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>3E0uZ5T6H3a9LawmEqC36tZ9nqSa61Um5lXn7Dr45hzGubhoDQ4E5IplVb0KaWGs//gaJRuJTedBgUgClJ4PV8FXKFkQHxALJecCD5hw9cSA7Cn2/dfWrLsBE7nAc1iJuQ340WTwNb9fqVt8FZXFnCwx87va9u+5pAw/cTHL7zk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB9TCCAV6gAwIBAgIQUJT+fuXHVq5PfnFMbvbmIDANBgkqhkiG9w0BAQsFADA5MTcwNQYDVQQDHi4ARABFAFMASwBUAE8AUAAtAE8ATgAzAEsATgA2AEEAXABNAEUARgBTAE8ARgBUMB4XDTE3MDgwODEyMDA0NFoXDTE4MDgwODE4MDA0NFowOTE3MDUGA1UEAx4uAEQARQBTAEsAVABPAFAALQBPAE4AMwBLAE4ANgBBAFwATQBFAEYAUwBPAEYAVDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA3E0uZ5T6H3a9LawmEqC36tZ9nqSa61Um5lXn7Dr45hzGubhoDQ4E5IplVb0KaWGs//gaJRuJTedBgUgClJ4PV8FXKFkQHxALJecCD5hw9cSA7Cn2/dfWrLsBE7nAc1iJuQ340WTwNb9fqVt8FZXFnCwx87va9u+5pAw/cTHL7zkCAwEAATANBgkqhkiG9w0BAQsFAAOBgQCwSC8KQjWVMwY+fY6D2Uk1YnOFnGJLCPypqPH0lKG1/cctE4hS8tLa5UldJYaQhqx4cCp+UP+tnOfHDjHlTP3JoVgawzPOVingU3am2CSrp9ZnprbmLx8XIME91umx0/+8f7YImUYIna9o9oXnJ4quXJ/NDg8oLLjAM+lBDYfWSg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>